{
    "name": "nativeUI",
    "main": "index.html",
    "description": "study demo",
    "version": "0.2",
    "window": {
        "icon": "search.png",
        "toolbar": false,
        "width": 800,
        "height": 600
    }
}